<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: white;
            display: flex;
            /* Use flexbox for horizontal alignment */
            justify-content: center;
            gap: 20px;
            /* Add some spacing between the links */
            padding: 10px;
            border-bottom: 1px solid black;
        }

        nav a {
            color: #000;
            /* Make sure links are visible on a white background */
            text-decoration: none;
            /* Remove underline from links */
            font-size: 18px;
            /* Adjust the font size if needed */
            padding: 8px 12px;
            margin: 8px 15px;
            transition: font-size 0.3s ease;
            border: 1px solid black;
            border-radius: 5px;
        }

        nav a:first-child {
            background-color: #aaa7a7;
        }

        main {
            display: flex;
            /* Use flexbox for centering */
            flex-direction: column;
            /* Arrange children in a column */
            justify-content: center;
            /* Center children vertically */
            align-items: center;
            /* Center children horizontally */
            /* Make main take up the full viewport height minus nav height */
            /* height: calc(100vh - 50px); */
            padding: 20px;
            text-align: center;
        }

        button {
            font-size: 15px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        h1,
        h2 {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="http://www.youtube.com">Youtube</a>
    </nav>
    <main>
        <h1>Color Scheme Switcher</h1>
        <form>
            <p><label>Height in CM: </label><input type="text" id="height" /></p>
            <p>
                <lable>Weighr in KG: </lable><input type="text" id="weight" />
            </p>
            <button>Calculator</button>
            <div id="results"></div>
            <div id="weight-guide>">
                <h3>Under weight = Less than 18.6</h3>
                <p>Normal range = 18.6 and 24.9</p>
                <p>Overweight = greater than 24.9</p>
            </div>
        </form>
    </main>
    <script src="script.js"></script>
</body>

</html>