<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: white;
            display: flex;
            /* Use flexbox for horizontal alignment */
            justify-content: center;
            gap: 20px;
            /* Add some spacing between the links */
            padding: 5px;
        }

        nav a {
            color: #000;
            /* Make sure links are visible on a white background */
            text-decoration: none;
            /* Remove underline from links */
            font-size: 18px;
            /* Adjust the font size if needed */
            padding: 8px 12px;
            margin: 8px 15px;
            transition: font-size 0.3s ease;
            border: 1px solid black;
            border-radius: 5px;
        }

        nav a:first-child {
            background-color: #aaa7a7;
        }

        main {
            display: flex;
            /* Use flexbox for centering */
            flex-direction: column;
            /* Arrange children in a column */
            justify-content: center;
            /* Center children vertically */
            align-items: center;
            /* Make main take up the full viewport height */
            padding: 20px;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        
    </style>
</head>

<body style="background-color: #212121; color: #fff;">
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="http://www.youtube.com">Youtube</a>
    </nav>
    <main>
        <h1>Hello Guys</h1>
        <div id="banner">Your local time</div>
        <div id="clock"></div>
    </main>
</body>
<script src="main.js"></script>

</html>