<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: white;
            display: flex;
            /* Use flexbox for horizontal alignment */
            justify-content: center;
            gap: 20px;
            /* Add some spacing between the links */
            padding: 5px;
        }

        nav a {
            color: #000;
            /* Make sure links are visible on a white background */
            text-decoration: none;
            /* Remove underline from links */
            font-size: 18px;
            /* Adjust the font size if needed */
            padding: 8px 12px;
            margin: 8px 15px;
            transition: font-size 0.3s ease;
            border: 1px solid black;
            border-radius: 5px;
        }

        nav a:first-child {
            background-color: #aaa7a7;
        }

        main {
            display: flex;
            /* Use flexbox for centering */
            flex-direction: column;
            /* Arrange children in a column */
            justify-content: center;
            /* Center children vertically */
            align-items: center;
            /* Make main take up the full viewport height */
            padding: 20px;
        }

        main form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main form label{
            padding: 10px 0;
            margin: 10px 0;
            font-size: 25px;
        }
        main form input{
            padding: 10px 0;
            margin: 10px 0;
            font-size: 20px;
        }
        .guessSubmit{
            padding: 10px 10px;
            border-radius: 10px;
            cursor: pointer;
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body style="background-color: #212121; color: #fff;">
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="http://www.youtube.com">Youtube</a>
    </nav>
    <main id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try guess a random number between 1 and 100.</p>
        <p>You have 10 attemts to guess the right number.</p>
        <br />
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField" />
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit" />
        </form>
        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>

    </main>
</body>
<script src="main.js"></script>

</html>