<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgba(255, 255, 240, 0.8);
            font: 100 14px sans-serif;
            color: #000;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        ::-moz-selection {
            background: rgba(0, 0, 0, 0.1);
        }

        ::selection {
            background: rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-weight: 100;
            font-size: 2.7em;
        }

        h3 {
            color: #111222;
            font-size: 1.6em;
        }

        a {
            color: RoyalBlue;
            font-weight: normal;
            text-decoration: none;
        }

        a:hover {
            color: CornflowerBlue;
        }

        /* Circle Avatar Styles */

        .circle {
            line-height: 0;
            /* remove line-height */
            display: inline-block;
            /* circle wraps image */
            margin: 5px;
            border: 4px solid rgba(200, 200, 200, 0.4);
            border-radius: 50%;
            /* relative value */
            /*box-shadow: 0px 0px 5px rgba(0,0,0,0.4);*/
            transition: linear 0.25s;
            height: 128px;
            width: 128px;
        }

        .circle img {
            border-radius: 50%;
            /* relative value for
				   adjustable image size */
        }

        .circle:hover {
            transition: ease-out 0.2s;
            border: 4px solid rgba(0, 0, 0, 0.2);
            -webkit-transition: ease-out 0.2s;
        }

        a.circle {
            color: transparent;
        }

        /* IE fix: removes blue border */
    </style>
</head>

<body>
    <a href="#" class="circle">
        <img height="128" width="128" alt="Cloud Chen" id="avatar">
    </a>
    <h3>Person</h3>
</body>

<script>
    const requestUrl = "https://api.github.com/users/Chaman1998"
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl);

    xhr.onreadystatechange = function () {
        // console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // console.log(xhr.status);
                const data = JSON.parse(this.responseText);
                const url = data.avatar_url;
                const name = data.name;
                // console.log(url);
                document.querySelector('#avatar').src = url
                document.querySelector('h3').innerHTML = name;
            } else {
                console.error("Error fetching data");
            }
        }
    }
    xhr.send();
</script>

</html>